
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FoodInspections", "FoodInspections\FoodInspections.ssmssqlproj", "{0CA1FBDB-C50E-46DB-8575-0F2C3D3ED38C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CA1FBDB-C50E-46DB-8575-0F2C3D3ED38C}.Default|Default.ActiveCfg = Default
		{5C3E378A-7647-45A7-A594-74A4446863E6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C179907-E290-4C38-88D3-3618E181D105}
	EndGlobalSection
EndGlobal
